svn up --username wanghuan --password wanghuan

./build/tools/releasetools/ota_from_target_files --block -s ./device/mediatek/build/releasetools/mt_ota_from_target_files.py  -k ./device/mediatek/common/security/vs6737m_35_n/releasekey -i  v1.zip  v2.zip  ota.zip


svn 修改不需要添加参数添加so库文件。按照如下修改。
vim .subversion/config
### global-ignores = *.o *.lo *.la *.al .libs *.so *.so.[0-9]* *.a *.pyc *.pyo __pycache__
###   *.rej *~ #*# .#* .*.swp .DS_Store
global-ignores =.*.swp .DS_Store


find device/ -type f -name "*.*" | xargs grep 'play'
find device/ *.* | xargs grep -n --color "V5201B"

mmm  -B vendor/mediatek/proprietary/bootable/bootloader/lk:lk -j8
===============================================================================================
-----------------------------------------------------------------------------------------------
***********************************************************************************************
-----------------------------------------------------------------------------------------------
===============================================================================================


测试部版本存放的路径
账户test
密码swtest123456
	   OA:wanghuan :wh
	   youxiang Wh2017

MTK文档密码：6392340009
新密码：5760668929

mega
msh---qq
yiyi0207

linux fuwuqi 
root-----wh

6.MTKonline：https://sso.mediatek.com/eai/Login.aspx
       账号:huangchen@vsunmobile.com  密码:sw1012
吴星标 9:50:42
7.E-Service:   http://eservice.mediatek.com/eservice-portal/login
       账号:vsun-sw 密码:vsunsw1012
keytool -list -printcert -jarfile xx.apk


git服务器
192.168.1.238 
141676952
git git123
vsun root---软件密码
test 123456

CTS1服务器         CTS2服务器          118服务器       235服务器
192.168.100.106    192.168.7.53        519831570       610582562
141682152          151803372                                  
===============================================================================
-------------------------------------------------------------------------------
*******************************************************************************
-------------------------------------------------------------------------------
===============================================================================

8.挂载硬盘：
sudo fdisk -lu 查看当前硬盘，得到要挂载的盘的路径,如sda sdb sdc
sudo blkid /dev/sda 查看硬盘的ID 如不存在需要先格式化分区
sudo mkfs  ext4 /dev/sda
例子 UUID=904C23B64C23964E /media ext4 defaults        0      2

升级Ubuntu内核
sudo apt-get install linux-image-4.4.0-96-generic
sudo apt-get install linux-image-extra-4.4.0-96-generic
sudo update-grub2
sudo vim /boot/grub/grub.cfg
sudo service trld restart

/*********************************************************
展讯CQ系统（提交问题bug） 
地址：http://222.66.158.139:2008/cqweb/ 
账户： lensun (全小写) 
密码：  LS36880399   旧：jUld6da7Fm （注意大小写）
/*********************************************************

teamonline
wanghuanvsun


/////////////////////////////////////////////////////////
find ./ -name '.gitignore' -type f | xargs rm -r

cat copy.txt | xargs -I % cp --parents % copyfiles/

find ./  -mmin -180 >time.txt
recoding 删除无效目录
tar czvf xxx.tar.gz `git status`

统计当前文件夹下文件的个数，包括子文件夹里的
ls -lR|grep "^-"|wc -l
统计文件夹下目录的个数，包括子文件夹里的
ls -lR|grep "^d"|wc -l
 rsync -av --exclude .repo ../../mtk_git/ .
////////////////////////////////////////////////////////////////////////

***********************************************************************
***====================================================================
***********************************************************************
拉取代码
ssh-keygen  -t rsa   
scp /home/wanghuan/.ssh/id_rsa.pub  vsun1@192.168.1.239:/tmp/wangsong.pub
git clone git@192.168.1.239:MTK_o0_mp1_V1.14.git
git clone git@192.168.1.239:MTK_o0_mp1_V1.14/prebuilts.git

***********************************************************************
***====================================================================
***********************************************************************

ps -A |grep wget| cut -c 1-6|xargs kill -9

git format-patch -M master

git config --global alias.logs "log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative"
git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative


git版本升级到最新
sudo add-apt-repository ppa:git-core/ppa
# Then update the source list and upgrade git:
sudo apt-get update
sudo apt-get install git


modem编译不过，安装xml库
sudo apt-get install libxml-simple-perl